# SeleniumFramework

./: .project  pom.xml
src/main/java/maven/selenium/demo/pageObjects/: HomePageO.java  SignInO.java  SignUpO.java
src/main/java/maven/selenium/demo/util/: DriverFactory.java  FailTestLogger.java  JUnitOrder.java  Order.java  WaitFluentFactory.java
src/test/java/maven/selenium/demo/test/: DebugTest.java  OpenWeatherSmokeTest.java  RestTest.java  SignInTest.java  SignUpTest.java  WeatherInUrCityTest.java
